<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasicCounter</title>
    <style>
*{
   box-sizing: border-box;
}
body{
  height: 100vh;
  display: flex;
  align-items: center;
  background: rgb(23,21,21);
  background: radial-gradient(circle, rgba(23,21,21,1) 17%, rgba(47,203,24,1) 100%);
}
#container{
  width: 300px;
  height: 400px;
  margin: 0 auto;
  border: solid 2px black;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 10px;
  box-shadow: 0 5px 10px 0px;
}
#header{
  color: rgba(0, 0, 0, 0.8);
}
#change{
  font-size: 45px;
  color: white;
}
button{
  width: 150px;
  margin: 0 auto;
  font-size: 20px;
  border-radius: 10px;
  background-color: black;
  color: white;
}
button:hover{
    background-color: green;
    color: black;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div id="container">
        <h1 id="header">Counter</h1>
        <h3 id="change">0</h3>
        <button id="plus">Plus</button>
        <button id="minus">Minus</button>
      </div>
      <script>
          //vars

var number = document.getElementById("change");
var plus = document.getElementById("plus");
var minus = document.getElementById("minus");

//functions
let total = 0;
plus.addEventListener("click", () => {
  total++;
  number.innerText = total;
  changeColor();
});
minus.addEventListener("click", () => {
  total--;
  number.innerText = total;
  changeColor();
});
function changeColor(){
  if(total<0) {
    number.style.color = "red";
  } else if(total>0) {
    number.style.color = "blue";
  } else {
    number.style.color = "white";
  }
};
      </script>
</body>
</html>